[gd_scene format=3 uid="uid://bc43w1ey46qxm"]

[ext_resource type="PackedScene" uid="uid://7xuelvaiab3k" path="res://scenes/game/player/bars/thirsty.tscn" id="1_xc8ec"]
[ext_resource type="PackedScene" uid="uid://cglap038n4bos" path="res://scenes/game/player/bars/hungry.tscn" id="2_4kqf1"]
[ext_resource type="PackedScene" uid="uid://bf68lt4dosq46" path="res://scenes/game/player/bars/stamina.tscn" id="3_xf5fp"]

[node name="PlayerUi" type="Control" unique_id=1507388174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThirstyBar" parent="." unique_id=1184500359 instance=ExtResource("1_xc8ec")]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 239.0
offset_bottom = 64.0

[node name="HungryBar" parent="." unique_id=1272509161 instance=ExtResource("2_4kqf1")]
layout_mode = 0
offset_left = 24.0
offset_top = 95.0
offset_right = 237.0
offset_bottom = 141.0

[node name="StaminaBar" parent="." unique_id=1172983455 instance=ExtResource("3_xf5fp")]
layout_mode = 0
offset_left = 23.0
offset_top = 182.0
offset_right = 241.0
offset_bottom = 225.0
