[gd_scene format=3 uid="uid://dnx5ivjrw0if"]

[ext_resource type="Script" uid="uid://cyha7u6klqqr8" path="res://scenes/end/end_screen.gd" id="1_end"]
[ext_resource type="Texture2D" uid="uid://cathfqd1yyr66" path="res://assets/end/end.png" id="2_end"]

[node name="EndScreen" type="Control" unique_id=191711149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_end")

[node name="Bg" type="ColorRect" parent="." unique_id=534265011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="." unique_id=444161031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
texture = ExtResource("2_end")
expand_mode = 1
stretch_mode = 5
