[gd_scene format=3 uid="uid://baa37w5dl3xyv"]

[ext_resource type="Script" uid="uid://dbnjrvld7o0pg" path="res://Manager.gd" id="1_7saao"]
[ext_resource type="Script" uid="uid://e4r7nai6a7wv" path="res://Inventory.gd" id="2_nvdy2"]
[ext_resource type="PackedScene" uid="uid://fpcn0lmwd8fl" path="res://slot.tscn" id="3_1xyy4"]
[ext_resource type="Script" uid="uid://p705w1csdkx1" path="res://Shop.gd" id="4_wvuj2"]
[ext_resource type="Script" uid="uid://b2s5hhmfwi5fv" path="res://Item.gd" id="5_1ujex"]
[ext_resource type="Resource" uid="uid://c5x157ju5hast" path="res://Resources/TestItem.tres" id="6_6cf28"]

[node name="InvShop" type="Node2D" unique_id=1798868663]

[node name="UI" type="CanvasLayer" parent="." unique_id=1873262967]

[node name="Manager" type="Panel" parent="UI" unique_id=1983095582]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7saao")

[node name="Inventory" type="GridContainer" parent="UI/Manager" unique_id=1908037632]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 66.0
offset_right = 553.0
offset_bottom = 584.0
columns = 3
script = ExtResource("2_nvdy2")

[node name="Slot" parent="UI/Manager/Inventory" unique_id=321017764 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot2" parent="UI/Manager/Inventory" unique_id=1113809763 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot3" parent="UI/Manager/Inventory" unique_id=1227298745 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot4" parent="UI/Manager/Inventory" unique_id=71054196 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot5" parent="UI/Manager/Inventory" unique_id=2129214191 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot6" parent="UI/Manager/Inventory" unique_id=164655012 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot7" parent="UI/Manager/Inventory" unique_id=756947692 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot8" parent="UI/Manager/Inventory" unique_id=1969884968 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot9" parent="UI/Manager/Inventory" unique_id=1528331058 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Shop" type="GridContainer" parent="UI/Manager" unique_id=240854857]
unique_name_in_owner = true
layout_mode = 0
offset_left = 661.0
offset_top = 71.0
offset_right = 1104.0
offset_bottom = 514.0
columns = 3
script = ExtResource("4_wvuj2")
items = Array[ExtResource("5_1ujex")]([ExtResource("6_6cf28"), ExtResource("6_6cf28"), ExtResource("6_6cf28")])

[node name="Slot" parent="UI/Manager/Shop" unique_id=488198861 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot2" parent="UI/Manager/Shop" unique_id=1939916732 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot3" parent="UI/Manager/Shop" unique_id=1812085787 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot4" parent="UI/Manager/Shop" unique_id=331569453 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot5" parent="UI/Manager/Shop" unique_id=218311518 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot6" parent="UI/Manager/Shop" unique_id=1912188616 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot7" parent="UI/Manager/Shop" unique_id=986685396 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot8" parent="UI/Manager/Shop" unique_id=218071429 instance=ExtResource("3_1xyy4")]
layout_mode = 2

[node name="Slot9" parent="UI/Manager/Shop" unique_id=1396558224 instance=ExtResource("3_1xyy4")]
layout_mode = 2
