[gd_scene format=3 uid="uid://dv7i08khuv0dk"]

[ext_resource type="Script" uid="uid://kdo7xm63wkyb" path="res://scenes/game/spawner.gd" id="1_xeolc"]
[ext_resource type="PackedScene" uid="uid://bsomled7twcgq" path="res://scenes/game/bots/npc.tscn" id="2_xeolc"]

[node name="spawner" type="Node2D" unique_id=530040227]
script = ExtResource("1_xeolc")
character_scene = ExtResource("2_xeolc")
