[gd_scene format=4 uid="uid://453yh6hm8dec"]

[ext_resource type="Texture2D" uid="uid://cjfhvthsl1u8e" path="res://assets/tiles.png" id="1_ta5yg"]
[ext_resource type="Script" uid="uid://cuq0s67uthwos" path="res://scenes/game/tile_map_layer.gd" id="2_brorf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brorf"]
texture = ExtResource("1_ta5yg")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hh1vs"]
tile_shape = 1
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_brorf")

[node name="TileMapLayer" type="TileMapLayer" unique_id=1002856617]
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAAD//wAAAQAAAAAAAAD+////AQACAAAAAAD///7/AQACAAAAAAD///3/AQACAAAAAAAAAP7/AQABAAAAAAAAAP//AQABAAAAAAAAAAAAAQABAAAAAAD//wEAAQAAAAAAAAABAP7/AQABAAAAAAAAAP3/AQABAAAAAAAAAPz/AQACAAAAAAD///v/AQACAAAAAAD///z/AQACAAAAAAD+//3/AQACAAAAAAD+//7/AQACAAAAAAD9////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD//wIAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAIAAQACAAAAAAAAAAEAAQACAAAAAAABAAAAAQABAAAAAAABAP//AQABAAAAAAA=")
tile_set = SubResource("TileSet_hh1vs")
script = ExtResource("2_brorf")
