[gd_scene format=3 uid="uid://bsomled7twcgq"]

[ext_resource type="Script" uid="uid://dbjov8fuhxp5u" path="res://scenes/game/bots/npc.gd" id="1_0ax1m"]
[ext_resource type="Script" uid="uid://b2s5hhmfwi5fv" path="res://scenes/game/shops/Item.gd" id="2_4yio2"]
[ext_resource type="Resource" uid="uid://c5x157ju5hast" path="res://Resources/TestItem.tres" id="3_cct0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmetw"]
size = Vector2(56, 62)

[node name="Npc" type="AnimatedSprite2D" unique_id=2018850458]
script = ExtResource("1_0ax1m")
items = Array[ExtResource("2_4yio2")]([ExtResource("3_cct0w"), ExtResource("3_cct0w"), ExtResource("3_cct0w")])

[node name="Area2D" type="Area2D" parent="." unique_id=855327100]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1378805216]
shape = SubResource("RectangleShape2D_lmetw")

[node name="Text" type="Node2D" parent="." unique_id=985007698]
z_index = 10

[node name="Label" type="Label" parent="Text" unique_id=303420149]
z_index = 1
offset_left = 10.0
offset_top = -32.0
offset_right = 43.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 6
text = "[SPACE]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Text" unique_id=1981660233]
offset_left = 13.0
offset_top = -27.0
offset_right = 39.0
offset_bottom = -15.0

[node name="Dialog" type="Node2D" parent="." unique_id=442365013]
z_index = 10

[node name="PanelContainer" type="PanelContainer" parent="Dialog" unique_id=1954637818]
visible = false
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0

[node name="Label" type="Label" parent="Dialog/PanelContainer" unique_id=476647730]
z_index = 12
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
