[gd_scene format=3 uid="uid://d4krbufbl2eis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt437"]

[node name="Pnj" type="CharacterBody2D" unique_id=1990205976]

[node name="ColorRect" type="ColorRect" parent="." unique_id=42924470]
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="." unique_id=1842196400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1643310573]
shape = SubResource("RectangleShape2D_dt437")

[node name="Node2D" type="Node2D" parent="." unique_id=746152019]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1881371093]
shape = SubResource("RectangleShape2D_dt437")
