[gd_scene format=3 uid="uid://dedv4b5dqekh8"]

[ext_resource type="Script" uid="uid://145mt6c0jols" path="res://scenes/menu/main_menu.gd" id="1_menu"]
[ext_resource type="SpriteFrames" uid="uid://batn7ouxekicf" path="res://assets/menu/menu.tres" id="2_menu"]

[node name="MainMenu" type="Control" unique_id=1470550967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Title" type="AnimatedSprite2D" parent="." unique_id=1836875340]
position = Vector2(192, 191)
sprite_frames = ExtResource("2_menu")
autoplay = "default"

[node name="PlayBtn" type="Button" parent="." unique_id=462687649]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 68.0
offset_right = 18.0
offset_bottom = 82.0
text = "▶  PLAY"

[node name="Scanlines" type="TextureRect" parent="." unique_id=688481601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
